{
  "author": "BugBusters <bugbusterswe@gmail.com>",
  "name": "chronoswe",
  "description": "A dashboard extensibile with plugin",
  "version": "0.0.1",
  "homepage": "https://github.com/BugBusterSWE/Chronos",
  "main": "./src/chronos",
  "keywords": [
    "dashboard",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/BugBusterSWE/Chronos.git"
  },
  "scripts": {},
  "engines": {
    "node": ">= 0.4"
  },
  "dependencies": {
    "async": "^1.5.x",
    "posix-getopt": "^1.2.0",
    "typescript": "^1.8.7"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.36.8"
  }
}
